// Flexbox mixins
.flex-center() {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-between() {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

// Button mixin
.button-variant(@background, @color) {
  background-color: @background;
  color: @color;
  border: 1px solid darken(@background, 5%);
  
  &:hover {
    background-color: darken(@background, 10%);
    border-color: darken(@background, 12%);
  }
}

// Card mixin
.card-style() {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  transition: all 0.3s ease;
  
  &:hover {
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    transform: translateY(-2px);
  }
}