// Colors - Dark Red theme
@primary-color: #dc2626; // Красный вместо синего
@secondary-color: #6b7280;
@success-color: #16a34a;
@danger-color: #dc2626;
@warning-color: #d97706;
@info-color: #0891b2;
@light-color: #f8fafc;
@dark-color: #0f172a;

// Colors - Dark theme
@dark-bg: #0f0f0f;
@dark-card-bg: #1a1a1a;
@dark-text: #ffffff;
@dark-border: #333333;
@dark-hover: #2a2a2a;
@dark-gradient: linear-gradient(135deg, #1a1a1a, #2d1a1a);

// Backgrounds
@body-bg: @dark-bg;
@card-bg: @dark-card-bg;

// Text
@text-color: @dark-text;
@text-muted: #a0a0a0;
@font-family-base: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
@font-size-base: 1rem;
@line-height-base: 1.6;

// Spacing
@spacing-xs: 0.25rem;
@spacing-sm: 0.5rem;
@spacing-md: 1rem;
@spacing-lg: 1.5rem;
@spacing-xl: 3rem;

// Border
@border-radius: 0.5rem;
@border-radius-lg: 0.75rem;
@border-color: @dark-border;

// Shadows
@shadow-sm: 0 2px 8px rgba(220, 38, 38, 0.1);
@shadow-md: 0 4px 16px rgba(220, 38, 38, 0.2);
@shadow-lg: 0 8px 32px rgba(220, 38, 38, 0.3);

// Gradients
@gradient-primary: linear-gradient(135deg, #dc2626, #b91c1c);
@gradient-success: linear-gradient(135deg, #16a34a, #15803d);
@gradient-warning: linear-gradient(135deg, #d97706, #b45309);
@gradient-info: linear-gradient(135deg, #0891b2, #0e7490);
@gradient-danger: linear-gradient(135deg, #dc2626, #991b1b);
@gradient-dark: linear-gradient(135deg, #1a1a1a, #2d1a1a);